<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css">

    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  
    <title>Frontend-Boot-Camp</title>
</head>
<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Frontend Bootcamp</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">What You'll Learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Instructors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Showcase-->
    <section class="bg-dark text-light p-5 p-lg-0 pt-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Become a <span class="text-warning">Web Developer</span> </h1>
                    <p class="lead my-4">
                        we focus on teaching our students the fundamentals of the latest
                        and greatest technologies to prepare them for their first dev role
                    </p>
                    <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Start the Enrollment</button>
                </div>
                <img class="img-fluid w-50 d-none d-sm-block" src="./img/showcase.svg" alt="">
            </div>
        </div>

    </section>
    <!--Newsletter-->
    <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>
                <div class="input-group news-input">
                    <input type="text" class="form-control" placeholder="Enter Email" >
                    <button class="btn btn-dark btn-lg" type="button">Button</button>
                  </div>
            </div>
        </div>
    </section>
    <!--Boxes-->
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title mb-3">Virtual</h3>
                            <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Laborum quis veniam odio ipsa, illo ea.
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-person-square"></i>
                            </div>
                            <h3 class="card-title mb-3">Hybrid</h3>
                            <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Laborum quis veniam odio ipsa, illo ea.
                            </p>
                            <a href="#" class="btn btn-dark">Read More</a>
                        </div>
                    </div>

                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-people"></i>
                            </div>
                            <h3 class="card-title mb-3">In Person</h3>
                            <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Laborum quis veniam odio ipsa, illo ea.
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Learn Sections-->
    <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="./img/fundamentals.svg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2>Learn the fundamentals</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Necessitatibus quis veniam non iure tempore sit!

                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores quae 
                        recusandae saepe numquam similique ea adipisci veritatis harum, quaerat mollitia 
                        enim voluptatum accusamus incidunt suscipit aut libero cumque quod.
                    </p>
                    <a href="#" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i>Read More</a>
                </div>

            </div>
        </div>

    </section>
    <section id="learn" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                
                <div class="col-md p-5">
                    <h2>Learn React</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Necessitatibus quis veniam non iure tempore sit!

                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores quae 
                        recusandae saepe numquam similique ea adipisci veritatis harum, quaerat mollitia 
                        enim voluptatum accusamus incidunt suscipit aut libero cumque quod.
                    </p>
                    <a href="#" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i>Read More</a>
                </div>
                <div class="col-md">
                    <img src="./img/react.svg" class="img-fluid" alt="">
                </div>

            </div>
        </div>

    </section>
    <!--Question Accordion-->
    <section id="" class="p-5">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>
            <div class="accordion accordion-flush" id="questions">
                <!--Item 1-->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" 
                    type="button" data-bs-toggle="collapse" data-bs-target="#question-one" >
                      Where exactly are you located
                    </button>
                  </h2>
                  <div id="question-one" class="accordion-collapse collapse" data-bs-parent="#questions">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, deserunt vero accusantium, 
                        impedit accusamus ipsa aliquid deleniti tenetur, iure earum illo quae. Rem ab maiores odit. 
                        Commodi alias magnam doloremque dolorem sunt beatae laborum nobis distinctio, 
                        qui ullam quibusdam autem quaerat, 
                        corporis nostrum quia adipisci nisi illum recusandae numquam odit!
                  </div>
                </div>
                <!--item2-->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" 
                      type="button" data-bs-toggle="collapse" data-bs-target="#question-two" >
                        How much does it cost to attend?
                      </button>
                    </h2>
                    <div id="question-two" class="accordion-collapse collapse" data-bs-parent="#questions">
                      <div class="accordion-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. At, deserunt vero accusantium, 
                          impedit accusamus ipsa aliquid deleniti tenetur, iure earum illo quae. Rem ab maiores odit. 
                          Commodi alias magnam doloremque dolorem sunt beatae laborum nobis distinctio, 
                          qui ullam quibusdam autem quaerat, 
                          corporis nostrum quia adipisci nisi illum recusandae numquam odit!
                    </div>
                  </div>
                 
               <!--item 3-->
               <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" 
                  type="button" data-bs-toggle="collapse" data-bs-target="#question-three" >
                    What do I need to Know?
                  </button>
                </h2>
                <div id="question-three" class="accordion-collapse collapse" data-bs-parent="#questions">
                  <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. At, deserunt vero accusantium, 
                      impedit accusamus ipsa aliquid deleniti tenetur, iure earum illo quae. Rem ab maiores odit. 
                      Commodi alias magnam doloremque dolorem sunt beatae laborum nobis distinctio, 
                      qui ullam quibusdam autem quaerat, 
                      corporis nostrum quia adipisci nisi illum recusandae numquam odit!
                </div>
              </div>
              <!--item 4-->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" 
                  type="button" data-bs-toggle="collapse" data-bs-target="#question-four" >
                    How do I Signup?
                  </button>
                </h2>
                <div id="question-four" class="accordion-collapse collapse" data-bs-parent="#questions">
                  <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. At, deserunt vero accusantium, 
                      impedit accusamus ipsa aliquid deleniti tenetur, iure earum illo quae. Rem ab maiores odit. 
                      Commodi alias magnam doloremque dolorem sunt beatae laborum nobis distinctio, 
                      qui ullam quibusdam autem quaerat, 
                      corporis nostrum quia adipisci nisi illum recusandae numquam odit!
                </div>
              </div>
              <!--item 5-->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" 
                  type="button" data-bs-toggle="collapse" data-bs-target="#question-five" >
                    Do you help me find a job?
                  </button>
                </h2>
                <div id="question-five" class="accordion-collapse collapse" data-bs-parent="#questions">
                  <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. At, deserunt vero accusantium, 
                      impedit accusamus ipsa aliquid deleniti tenetur, iure earum illo quae. Rem ab maiores odit. 
                      Commodi alias magnam doloremque dolorem sunt beatae laborum nobis distinctio, 
                      qui ullam quibusdam autem quaerat, 
                      corporis nostrum quia adipisci nisi illum recusandae numquam odit!
                </div>
              </div>
             </div>
        </div>
 </section>
 <!--Instructors-->
 <section id="instructors" class="p-5 bg-primary">
    <div class="container">
        <h2 class="text-center text-white">Our Instructors</h2>
        <p class="lead text-center text-white mb-5">
            Our instructors all have 5+ years working experience as a web developer
        </p>
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="./img/Professional men.jpg"
                        class="rounded-circle mb-3 img-fluid" alt="">
                        <h3 class="card-title mb-3">John Doe</h3>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Quidem quas nisi inventore perferendis, minus dolor?</p>
                        <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                        <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                        <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                        <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="./img/professional women.jpeg"
                        class="rounded-circle mb-1 img-fluid" alt="">
                        <h3 class="card-title mb-3">Anna Mac</h3>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Quidem quas nisi inventore perferendis, minus dolor?</p>
                        <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                        <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                        <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                        <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="./img/professional men2.jpeg"
                        class="rounded-circle mb-3 img-fluid" alt="">
                        <h3 class="card-title mb-3">Steve Smith</h3>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Quidem quas nisi inventore perferendis, minus dolor?</p>
                        <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                        <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                        <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                        <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="./img/Professionalwomen1.jpeg"
                        class="rounded-circle mb-3 img-fluid" alt="">
                        <h3 class="card-title mb-3">Kristina</h3>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Quidem quas nisi inventore perferendis, minus dolor?</p>
                        <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                        <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                        <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                        <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--contact and Map-->
<div class="p-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md">
                <h2 class="text-center mb-4">Contact-info</h2>
                <ul class="list-group list-group-flush lead">
                    <li class="list-group-item">
                        <span class="fw-bold">Main Location:</span>50 Main st Boston MA
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Enrollment Phone:</span>(555)-555-5555
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Student Phone:</span> (333) 333-3333
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Enrollment Email:</span>(555) enroll@frontendbc.test
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Student Email:</span>student@frontenddbc.tests
                    </li>
                </ul>
            </div>
            <div class="col-md">
                <div id="map"></div>

            </div>
        </div>
    </div>
</div>
<!--footer-->
<footer class="p-5 bg-dark text-white text-center position-relative">
    <div class="container">
        <p class="lead">Copyright &copy; 2021 Frontend Bootcamp</p>
        <a href="" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1"></i>
        </a>
    </div>

</footer>
<!-- Modal -->
<div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fs-5" id="enroll">Enroll</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="lead">Fill out this form and we will get back to you</p>
          <form>
            <div class="mb-3">
                <label for="first-name" class="col-form-label">
                    First Name:
                </label>
                <input type="text" class="form-control" id="first-name">
            </div>
            <div class="mb-3">
                <label for="last-name" class="col-form-label">
                    Last Name:
                </label>
                <input type="text" class="form-control" id="last-name">
            </div>
            <div class="mb-3">
                <label for="email" class="col-form-label">
                    Email:
                </label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
                <label for="phone" class="col-form-label">
                    Phone:
                </label>
                <input type="tel" class="form-control" id="phone">
            </div>




          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
  

    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous">
    </script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic3VyeWFwcmFkZWVwdGhpNCIsImEiOiJjbHMycXIxYjcwZHk3MmtuNHBlN3I4dzlvIn0.o_rjB90Lb1CiHIq109_shA';
        var map = new mapboxgl.Map({
            container:'map',
            style:'mapbox://styles/mapbox/streets-v11',
            center:[-71.060982,42.35725],
            zoom:18,
        })
    </script>
</body>
</html>